
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 style="color:Teal;">Hoşgeldiniz</h1>
  <p>Responsive tasarımı görmek için siteyi yeniden boyutlandırın!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" >Anasayfa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://tr.wikipedia.org/wiki/Anne_with_an_E">Anne With An E</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://tr.wikipedia.org/wiki/%C4%B0stanbul">İstanbul</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://tr.wikipedia.org/wiki/Y%C4%B1ld%C4%B1z_Teknik_%C3%9Cniversitesi">YTÜ</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color:MediumSeaGreen;">Favori Dizim</h3>
      <h5 style="color:DarkGreen;">Anne With An E</h5>
      <div ><img src="https://i.pinimg.com/564x/b6/bb/4e/b6bb4e4883b0d85bd1dbdd9efb7357af.jpg" class="img-fluid" alt="Responsive Duyarlı Resim"></div>
      <p>Anne with an E, Lucy Maud Montgomery'nin klasik çocuk edebiyatı Anne Green of Green Gables'dan uyarlanan bir televizyon dizisidir. </p>
      <h3 style="color:#FFD700;">Bana Ulaşın</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.linkedin.com/in/ay%C5%9Feg%C3%BCl-g%C3%BCner-846629224/">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCkUIsPyz0-ww2IWmP5ZFPyA/">YouTube</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 style="color:DodgerBlue;">Yaşadığım Yer</h2>
      <h5 style="color:DarkBlue;">İstanbul</h5>
      <div ><img src="https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1652798430/pqy9uagyzdy5pw47swob.jpg"  class="img-fluid" alt="Responsive Duyarlı Resim"></div>
      <p>Türkiye'de Marmara Bölgesi'nin Çatalca-Kocaeli Bölümü'nde yer alan şehir ve Türkiye'nin 81 ilinden biridir. Karadeniz ile Marmara Denizi'ni bağlayan ve Asya ile Avrupa'yı ayıran İstanbul Boğazı'na ev sahipliği yapması nedeniyle, İstanbul'un jeopolitik önemi oldukça yüksektir.Bugün tamamına yakını doldurulmuş olan ya da kaybolan doğal limanları vardır. Bu özellikleri yüzünden bölge toprakları üzerinde uzun süreli egemenlik anlaşmazlıkları ve savaşlar yaşanmıştır.</p>
      <br>
      <h2 style="color:Tomato;">Okuduğum Üniversite</h2>
      <h5 style="color:FireBrick;">Yıldız Teknik Üniversitesi</h5>
      <div ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwBRZ2w9NKQ5jyGP3qwPoVRPMWtNq6d8Zdh2EaOmnsjUSVrhbQDEmqPifg-RdbClVrQo&usqp=CAU"  class="img-fluid" alt="Responsive Duyarlı Resim"></div>
      <p>Yıldız Teknik Üniversitesi, 1911’de Kondüktör Mekteb-i Âlîsi adıyla “Fen Memuru” (eski adıyla kondüktör, yeni adıyla tekniker) gereksinimlerini karşılamak amacıyla Paris’teki “Ecol De Conducteur”ün müfredat programı esas alınarak kurulmuştur. Okul bugün Beşiktaş Yıldız'da ve Esenler Davutpaşa'da olmak üzere 2 yerleşkeye sahiptir. </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Bilgiler Wikipedia'dan alınmıştır.</p>
  <h5>Ayşegül Güner</h5>
</div>

</body>
</html>